# Weather-Diplom

./: README.md  build.gradle  settings.gradle
.github/workflows/: CI.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/nikita/weatherdiplom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nikita/weatherdiplom/: DayFragment.kt  FullCurrentWeatherFragment.kt  MainActivity.kt  UserInfoFragment.kt  WeatherDiplomApplication.kt  WeekFragment.kt
app/src/main/java/ru/nikita/weatherdiplom/adapter/: MyAdapter.kt
app/src/main/java/ru/nikita/weatherdiplom/dto/: Day.kt  Week.kt
app/src/main/res/drawable/: border.xml  border2.xml  ic_info_36.xml  ic_info_48.xml  ic_moon_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_astro.xml  fragment_day.xml  fragment_full_current_weather.xml  fragment_settings.xml  fragment_user_info.xml  fragment_week.xml  item_week_temp.xml
app/src/main/res/layout-land/: activity_splash.xml  fragment_astro.xml  fragment_day.xml  fragment_full_current_weather.xml  fragment_settings.xml  fragment_user_info.xml  fragment_week.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/nikita/weatherdiplom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
