buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.4.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.51'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id("com.google.dagger.hilt.android") version "2.51" apply false

}

ext {
    myApiKey = getMyApiKey()
}

private String getMyApiKey() {
    def properties = new Properties()
    project.file("local.properties").withInputStream { properties.load(it) }
    return properties.getProperty("MY_API_KEY", "")
}

