<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AstroFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background_weather_day"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/moonHelper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="222" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/common_spacing"
        android:layout_marginBottom="@dimen/common_spacing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <FrameLayout
                android:id="@+id/frame_layout_top"
                style="@style/data_card"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            style="@style/parameter_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sun_rise" />

                        <TextView
                            android:id="@+id/sun_rise_value"
                            style="@style/parameter_value"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            tools:text="00" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            style="@style/parameter_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sun_set" />

                        <TextView
                            android:id="@+id/sun_set_value"
                            style="@style/parameter_value"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            tools:text="00" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            style="@style/parameter_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/moon_rise" />

                        <TextView
                            android:id="@+id/moon_rise_value"
                            style="@style/parameter_value"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            tools:text="00" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            style="@style/parameter_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/moon_set" />

                        <TextView
                            android:id="@+id/moon_set_value"
                            style="@style/parameter_value"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            tools:text="00" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            style="@style/parameter_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/moon_illumination" />

                        <TextView
                            android:id="@+id/moon_illumination_value"
                            style="@style/parameter_value"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            tools:text="00" />

                    </FrameLayout>
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame_layout_bottom"
                style="@style/data_card"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frame_layout_top">

                <TextView
                    android:id="@+id/moon_phase_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_spacing"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="italic"
                    tools:text="Значение Фазы" />

                <ImageView
                    android:id="@+id/moon_phase_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center|bottom"
                    android:layout_marginBottom="@dimen/common_spacing"
                    android:contentDescription="@string/moon_phase_description"
                    android:src="@drawable/waning_crescent" />

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


    <FrameLayout
        android:id="@+id/no_access_card_astro_fragment"
        style="@style/data_card"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/large_spacing"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/common_spacing"
            android:layout_marginEnd="@dimen/common_spacing"
            android:gravity="center"
            android:text="@string/no_access_text"
            android:textColor="@color/white"
            android:textSize="33sp" />

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>