<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/dayFragment">

    <fragment
        android:id="@+id/dayFragment"
        android:name="ru.nikita.weatherdiplom.ui.DayFragment"
        android:label="fragment_day"
        tools:layout="@layout/fragment_day" />
    <fragment
        android:id="@+id/weekFragment"
        android:name="ru.nikita.weatherdiplom.ui.WeekFragment"
        android:label="fragment_week"
        tools:layout="@layout/fragment_week" />
    <fragment
        android:id="@+id/userInfoFragment"
        android:name="ru.nikita.weatherdiplom.ui.UserInfoFragment"
        android:label="fragment_user_info"
        tools:layout="@layout/fragment_user_info" />
    <fragment
        android:id="@+id/astroFragment"
        android:name="ru.nikita.weatherdiplom.ui.AstroFragment"
        android:label="fragment_astro"
        tools:layout="@layout/fragment_astro" />
</navigation>