<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/dayFragment">

    <fragment
        android:id="@+id/dayFragment"
        android:name="ru.nikita.weatherdiplom.ui.DayFragment"
        android:label="fragment_day"
        tools:layout="@layout/fragment_day" >
        <action
            android:id="@+id/action_dayFragment_to_fullCurrentWeatherFragment"
            app:destination="@id/fullCurrentWeatherFragment" />
    </fragment>
    <fragment
        android:id="@+id/weekFragment"
        android:name="ru.nikita.weatherdiplom.ui.WeekFragment"
        android:label="fragment_week"
        tools:layout="@layout/fragment_week" />
    <fragment
        android:id="@+id/userInfoFragment"
        android:name="ru.nikita.weatherdiplom.ui.UserInfoFragment"
        android:label="fragment_user_info"
        tools:layout="@layout/fragment_user_info" >
        <action
            android:id="@+id/action_userInfoFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/astroFragment"
        android:name="ru.nikita.weatherdiplom.ui.AstroFragment"
        android:label="fragment_astro"
        tools:layout="@layout/fragment_astro" />
    <fragment
        android:id="@+id/fullCurrentWeatherFragment"
        android:name="ru.nikita.weatherdiplom.ui.FullCurrentWeatherFragment"
        android:label="fragment_full_current_weather"
        tools:layout="@layout/fragment_full_current_weather" >
        <action
            android:id="@+id/action_fullCurrentWeatherFragment_to_dayFragment"
            app:destination="@id/dayFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ru.nikita.weatherdiplom.ui.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_userInfoFragment"
            app:destination="@id/userInfoFragment" />
    </fragment>
</navigation>