<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SettingsFragment">

    <ImageView
        android:id="@+id/back_to_fragment_user"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/common_spacing"
        android:layout_marginTop="@dimen/common_spacing"
        android:background="@drawable/border"
        android:contentDescription="@string/back"
        android:foregroundGravity="center"
        android:padding="@dimen/common_padding"
        android:src="@drawable/ic_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/language_frame"
        style="@style/data_card"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_to_fragment_user">

        <TextView
            android:id="@+id/title_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/common_spacing"
            android:text="@string/language_selection"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/common_spacing"
            android:layout_marginTop="@dimen/common_spacing"
            android:layout_marginEnd="@dimen/common_spacing"
            android:layout_marginBottom="@dimen/common_spacing"
            android:theme="@style/radio_button">

            <RadioButton
                android:id="@+id/en_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/english"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/ru_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/russian"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/it_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/italian"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RadioGroup>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/version_frame"
        style="@style/data_card"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/language_frame">

        <TextView
            android:id="@+id/version_info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/large_spacing"
            android:text="@string/version_app"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/version_info_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/large_spacing"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:text="00" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/rating_frame"
        style="@style/data_card"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/version_frame">

        <TextView
            android:id="@+id/title_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="@string/rate_the_app"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <RatingBar
            android:id="@+id/rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:numStars="5"
            android:progressBackgroundTint="@color/sea"
            android:progressTint="@color/white"
            android:stepSize="0.5" />

        <Button
            android:id="@+id/rating_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="@dimen/common_spacing"
            android:backgroundTint="@color/sea"
            android:text="@string/rate" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>